body{
    background-image: url(projectImages/backgrounds/gallerybg.jpg);
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment: fixed;
 }
 .heading{
    max-width: 500%;
    width: 100%;
    margin-top: 70px;
    font-size: 40px;
    font-weight: bolder;
    height: 70px;
    text-align: center;
    padding-top: 15px;
}
.gallery-grid{
    min-height: 350px;
    margin-top: 2px;
    max-width: 200%;
    height: max-content;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 25px;
    padding-top: 25px;
    padding-bottom: 15px;
    padding-left: 20px ;
    justify-content: center;
}
.gallery-image{
    height: 350px;
    width: 270px;
    border: 1px transparent;
    border-radius: 8px;
}

.card {
    border-top: 3px solid transparent;
    box-shadow: 0 3px 10px rgb(0 0 0 0.2);
    position: relative;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;

  }
  
  .remove-when-use {
    text-align: center;
    width: 100%;
    color: black;
    top: 85px;
    font-weight: bold;
  }
  
  .details > p {
    font-size: .8em;

  }
  
  .details > label {
    font-weight: bold;
  }
  
  .details {
    color: white;
    width: 92.2%;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    bottom: 0;
    height: 15px;
    transition: height .5s ease-in-out;
    padding: 0.6em;
    overflow: hidden;
    border-left: 0.5px solid transparent;
    border-right: 0.5px solid transparent;
    
  }
  
  .card:hover > .details{
    height: 6.7em;
    cursor: pointer;
  }
  .card:hover{
    cursor: pointer;
  }
  .event-cards{
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap:70px;
    row-gap: 30px;
    width: 100%;
    margin-bottom: 20px;
    object-fit: contain;
  }
  @media(max-width:1000px){
   .gallery-grid{
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 10px;
      padding-left: 5px;
   }
   .gallery-image{
    height: 180px;
    width: 250px;
   }
  }
  @media(max-width:800px){
    .gallery-grid{
       margin-left: 5px;
       grid-template-columns: max-content;
    }
   }
