*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    border: 0;
}
body{
   background-image: url(projectImages/bodybg.jpg);
   background-size:cover;
   background-repeat:no-repeat;
   background-attachment: fixed;
}
.quote{
    border-radius: 50px;
    font-family: poppins;
    width: 100%;
}
.slideshow-container {
    margin-top: 70px;
    position: relative;
    width: 100%;
    background:transparent;
    padding: 20px;
    height: 90px;
    z-index: 3;
}



.quote-slide {
    display: none;
    text-align: center;
    padding: 20px;
}

.quote-slide blockquote {
    font-size: 1.5em;
    margin: 0;
    color: #333;
    line-height: 2;
    word-wrap: break-word;
    font-weight: bolder;
    /* Ensure long words break */
}

.quote-slide footer {
    color: #007bff;
    /* Blue color for contrast */
    font-style: italic;
    margin-top: 10px;
    font-weight: bolder;

}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: 15px;
    height: 40px;
    padding: 16px;
    margin-top: -12px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: background-color 0.3s ease;
    margin-left: 20px;
    margin-right: 20px;
    
    /* Green color */
    border: none;
    transform: translateY(-50%);
    /* Center vertically */
}

.next {
    right: 0;
}

.prev:hover,
.next:hover {
    background-color: #3b473e;
    /* Darker green on hover */
}

@media screen and (max-width: 768px) {
   .quote{
      width: 100%;
   }

    .prev,
    .next {
        padding: 12px;
        font-size: 16px;
    }
}
.card {
    width: 250px;
    height: 254px;
    border-top: 3px solid transparent;
    box-shadow: 0 3px 10px rgb(0 0 0 0.2);
    position: relative;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;

  }
  
  .remove-when-use {
    text-align: center;
    width: 100%;
    color: black;
    top: 85px;
    font-weight: bold;
  }
  
  .details > p {
    font-size: .8em;
  }
  
  .details > label {
    font-weight: bold;
  }
  
  .details {
    color: white;
    width: 92.2%;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    bottom: 0;
    height: 15px;
    transition: height .5s ease-in-out;
    padding: 0.6em;
    overflow: hidden;
    
  }
  
  .card:hover > .details{
    height: 6.7em;
    cursor: pointer;
  }
  .card:hover{
    cursor: pointer;
  }
  .event-cards{
    justify-content: center;
    display: grid;
    grid-template-columns: max-content max-content max-content max-content;
    column-gap:70px;
    row-gap: 30px;
    width: 100%;
    margin-bottom: 20px;
    object-fit: contain;
  }
  @media(max-width:800px){
   .event-cards{
      margin-left: 30px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
   }
  }

  @media(min-width:1000px){
   body{
      width: 100%;
   }
  }
 #Wedding{
    background-image: url(projectImages/marriage1.jpeg);
    animation: SlideInLeft 0.5s ease-in;
 }
 #Birthday{
    background-image: url(projectImages/birthday.jpeg);
    animation: SlideInLeft 0.5s ease-in ;
 }
 #House_Warming{
    background-image: url(projectImages/house.jpeg);
    animation: SlideInLeft 0.5s ease-in;
 }
 #Social_Event{
    background-image: url(projectImages/social.jpeg);
    animation: SlideInLeft 0.5s ease-in;
 }
 #Office_Event{
    background-image: url(projectImages/office.jpeg);
    animation: SlideInLeft 0.5s ease-in 0.5s;
    
 }
 #Inaugration{
    background-image: url(projectImages/inaugration.jpeg);
    animation: SlideInLeft 0.5s ease-in 0.5s;
 }
 #College_Event{
    background-image: url(projectImages/college.jpeg);
    animation: SlideInLeft 0.5s ease-in 0.5s;
 }
 #Festive_Event{
    background-image: url(projectImages/festive.jpeg);
    animation: SlideInLeft 0.5s ease-in 0.5s;
 }

 footer{
    background-color: black;
    color: white;
    bottom: 0;
    width: 100%;
    font-size: 16px;
 }
 .footer-row{
    display: grid;
    grid-template-rows: max-content max-content;
    row-gap: 0;
    height: 280px;
 }
 .footer-column{
    display:grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
 }
 .info-footer{
    padding-top: 10px;
    height: 250px;
 }
 .useful-links{
    padding-top: 10px;
    text-align: center;
    align-items: center;
    height: 250px;
    text-decoration:none;
 }
 .follow-us{
    color: white;
    height: 250px;
    padding-top: 10px;
    padding-left: 40px;
    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-rows: max-content max-content max-content max-content;
    justify-content: space-evenly;
    align-items: center;
 }
 li{
    width: max-content;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 5px;
    text-decoration: none;
 }
 h4{
    font-size: 20px;
    padding: 5px;
 }
 .fa-brands{
    height: 22px;
    padding: 5px;
    margin-bottom: 5px;
    align-items: center;
 }
.Names{
    margin-left: -80px;
    margin-top: 5px;
    height: 28px;
    text-align: center;
   
}
.Names:hover,.fa-brands:hover{
    cursor: pointer;
}
 .last-line{
    margin-bottom: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0);
    color: rgb(250, 246, 246);
    height: 25px;
    width: 100%;
    text-align: center;
 }
 .address{
    text-align: center;
    padding-top: 10px;
    word-spacing: 12px;
    height: 250px;
 }   
